// application-docker.properties
spring.datasource.url=jdbc:postgresql://postgres:5432/tms
spring.datasource.username=tms_user
spring.datasource.password=tms_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
jwt.secret=your-super-secret-jwt-key-change-in-production
minio.url=http://minio:9000
minio.access-key=tms_minio
minio.secret-key=tms_minio_password